<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Audran_Claire_4_dashboard_052023-v3' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Country 2' datatype='string' name='[Country 1 (copie)_217298711190839297]' param-domain-type='list' role='measure' type='nominal' value='&quot;Uganda&quot;'>
        <calculation class='tableau' formula='&quot;Uganda&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Andorra&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Belize&quot;' />
          <member value='&quot;Benin&quot;' />
          <member value='&quot;Bhutan&quot;' />
        </members>
      </column>
      <column caption='RealPopulation' datatype='real' name='[Paramètre 1]' param-domain-type='any' role='measure' type='quantitative' value='1000.'>
        <calculation class='tableau' formula='1000.' />
      </column>
      <column caption='Country 1' datatype='string' name='[Paramètre Country (Display)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Burkina Faso&quot;'>
        <calculation class='tableau' formula='&quot;Burkina Faso&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Andorra&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Belize&quot;' />
          <member value='&quot;Benin&quot;' />
          <member value='&quot;Bhutan&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='RegionCountry' inline='true' name='federated.0sup89b0d6tqqa1gfv3jx13ccxqu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RegionCountry' name='textscan.1fmih6k0c4baxy1deu0r90wo4ot0'>
            <connection class='textscan' directory='C:/Users/Clair/Downloads/OpenClassRooms/Projet 8 - Faites une étude sur l&apos;eau potable/P8 - Faites une étude sur l&apos;eau potable/Ressources/DAN-P8-donnees' filename='RegionCountry.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Population.csv].[Country]' />
                <expression op='[BasicAndSafelyManagedDrinkingWaterServices.csv].[Country]' />
              </expression>
              <expression op='='>
                <expression op='[Population.csv].[Year]' />
                <expression op='[BasicAndSafelyManagedDrinkingWaterServices.csv].[Year]' />
              </expression>
              <expression op='='>
                <expression op='[Population.csv].[Granularity]' />
                <expression op='[BasicAndSafelyManagedDrinkingWaterServices.csv].[Granularity]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Population.csv].[Country]' />
                  <expression op='[PoliticalStability.csv].[Country]' />
                </expression>
                <expression op='='>
                  <expression op='[Population.csv].[Year]' />
                  <expression op='[PoliticalStability.csv].[Year]' />
                </expression>
                <expression op='='>
                  <expression op='[Population.csv].[Granularity]' />
                  <expression op='[PoliticalStability.csv].[Granularity]' />
                </expression>
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[Population.csv].[Country]' />
                    <expression op='[MortalityRateAttributedToWater.csv].[Country]' />
                  </expression>
                  <expression op='='>
                    <expression op='[Population.csv].[Year]' />
                    <expression op='[MortalityRateAttributedToWater.csv].[Year]' />
                  </expression>
                  <expression op='='>
                    <expression op='[Population.csv].[Granularity]' />
                    <expression op='[MortalityRateAttributedToWater.csv].[Granularity]' />
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[RegionCountry.csv].[COUNTRY (DISPLAY)]' />
                    <expression op='[Population.csv].[Country]' />
                  </expression>
                </clause>
                <relation connection='textscan.1fmih6k0c4baxy1deu0r90wo4ot0' name='RegionCountry.csv' table='[RegionCountry#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                    <column datatype='string' name='REGION (DISPLAY)' ordinal='0' />
                    <column datatype='string' name='COUNTRY (DISPLAY)' ordinal='1' />
                  </columns>
                </relation>
                <relation connection='textscan.1fmih6k0c4baxy1deu0r90wo4ot0' name='Population.csv' table='[Population#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
                    <column datatype='string' name='Country' ordinal='0' />
                    <column datatype='string' name='Granularity' ordinal='1' />
                    <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
                    <column datatype='real' name='Population' ordinal='3' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1fmih6k0c4baxy1deu0r90wo4ot0' name='MortalityRateAttributedToWater.csv' table='[MortalityRateAttributedToWater#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
                  <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='string' name='Granularity' ordinal='2' />
                  <column datatype='real' name='Mortality rate attributed to exposure to unsafe WASH services' ordinal='3' />
                  <column datatype='real' name='WASH deaths' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1fmih6k0c4baxy1deu0r90wo4ot0' name='PoliticalStability.csv' table='[PoliticalStability#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
                <column datatype='real' name='Political_Stability' ordinal='2' />
                <column datatype='string' name='Granularity' ordinal='3' />
                <column datatype='string' name='F5' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1fmih6k0c4baxy1deu0r90wo4ot0' name='BasicAndSafelyManagedDrinkingWaterServices.csv' table='[BasicAndSafelyManagedDrinkingWaterServices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Granularity' ordinal='2' />
              <column datatype='real' name='Population using at least basic drinking-water services (%)' ordinal='3' />
              <column datatype='real' name='Population using safely managed drinking-water services (%)' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REGION (DISPLAY)]</local-name>
            <parent-name>[RegionCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (DISPLAY)]</local-name>
            <parent-name>[RegionCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate attributed to exposure to unsafe WASH services]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WASH deaths]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political_Stability]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using at least basic drinking-water services (%)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using safely managed drinking-water services (%)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Calculation_1415256209605206022:qk]&quot;' value='Taux de mortalité' />
          <alias key='&quot;[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Political_Stability:qk]&quot;' value='Stabilité politique' />
          <alias key='&quot;[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Population using at least basic drinking-water services (\%):qk]&quot;' value='Services de base d&apos;approvisionnement en eau potable (%)' />
          <alias key='&quot;[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Population using safely managed drinking-water services (\%):qk]&quot;' value='Services d&apos;eau potable gérés en toute sécurité (%)' />
        </aliases>
      </column>
      <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='isRural' datatype='integer' name='[Calculation_1415256209545797632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Granularity]=&quot;Rural&quot;, 1,0)' />
      </column>
      <column caption='isUrban' datatype='integer' name='[Calculation_1415256209546039297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Granularity]=&quot;Urban&quot;, 1,0)' />
      </column>
      <column caption='Population' datatype='real' name='[Calculation_1415256209546498050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population]*[Parameters].[Paramètre 1]' />
      </column>
      <column caption='Pop_Rurale' datatype='real' name='[Calculation_1415256209547214851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1415256209545797632]*[Calculation_1415256209546498050]' />
      </column>
      <column caption='Pop_Urbaine' datatype='real' name='[Calculation_1415256209547444228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1415256209546039297]*[Calculation_1415256209546498050]' />
      </column>
      <column caption='Mortalité (%)' datatype='real' name='[Calculation_1415256209605206022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mortality rate attributed to exposure to unsafe WASH services]/1000' />
      </column>
      <column caption='Services disponible' datatype='real' name='[Calculation_1436929784862994432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Population using at least basic drinking-water services (%)])+AVG([Population using safely managed drinking-water services (%)]))/2' />
      </column>
      <column caption='Niveau des services de base' datatype='string' name='[Calculation_198721360551432193]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Population using at least basic drinking-water services (%)])&lt;50 &#13;&#10;then &apos;Faible&apos; ELSEIF AVG([Population using at least basic drinking-water services (%)])&lt;70 THEN &apos;Moyen&apos; ELSE &apos;Elevé&apos;&#13;&#10;END' />
      </column>
      <column caption='HelpNeeded' datatype='string' name='[Calculation_198721360627888139]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Population using at least basic drinking-water services (%)])&lt; 50&#13;&#10;AND AVG([Calculation_1415256209605206022]) &gt; 0.03 THEN &apos;Help Needed&apos; ELSE &apos;Help Can Wait&apos; END' />
      </column>
      <column caption='Taux d&apos;urbanisation' datatype='real' default-format='N' name='[Calculation_217298711140524032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1415256209547444228])/AVG([Calculation_1415256209546498050])*100' />
      </column>
      <column caption='Country 1' datatype='real' name='[Calculation_217298711191179266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [COUNTRY (DISPLAY)] = [Parameters].[Paramètre Country (Display)] THEN [Population using at least basic drinking-water services (%)] END' />
      </column>
      <column datatype='string' name='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Country (MortalityRateAttributedToWater.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Country (PoliticalStability.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country 2' datatype='real' name='[Country 1 (copie)_217298711191584771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [COUNTRY (DISPLAY)] = [Parameters].[Country 1 (copie)_217298711190839297] THEN [Population using at least basic drinking-water services (%)] END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Granularity (MortalityRateAttributedToWater.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Female&quot;' value='Femme' />
          <alias key='&quot;Male&quot;' value='Homme' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[Granularity (PoliticalStability.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Granularity]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Female&quot;' value='Femme' />
          <alias key='&quot;Male&quot;' value='Homme' />
          <alias key='&quot;Urban&quot;' value='Urbain' />
        </aliases>
      </column>
      <column caption='Mortality rate 100K' datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
      <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
      <column caption='Population 100K' datatype='real' name='[Population]' role='measure' type='quantitative' />
      <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Africa&quot;' value='Afrique' />
          <alias key='&quot;Americas&quot;' value='Amériques' />
          <alias key='&quot;Eastern Mediterranean&quot;' value='Méditerranée orientale' />
          <alias key='&quot;South-East Asia&quot;' value='Asie du Sud-Est' />
          <alias key='&quot;Western Pacific&quot;' value='Pacifique occidental' />
        </aliases>
      </column>
      <column caption='Region (Display) (copie)' datatype='string' name='[Region (Display) (copie)_198721360642322447]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[REGION (DISPLAY)]' />
      </column>
      <column caption='Calculation' datatype='integer' name='[Survival (%) (copie)_217298711212179466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
      <column caption='Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)' datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' />
      </column>
      <column datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year (MortalityRateAttributedToWater.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (PoliticalStability.csv) (copie)' datatype='date' hidden='true' name='[Year (PoliticalStability.csv) (copie)_198721360643883027]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Year (PoliticalStability.csv)]' />
      </column>
      <column caption='Year (copie)' datatype='date' hidden='true' name='[Year (copie)_198721360643125265]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Year]' />
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RegionCountry.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[RegionCountry.csv_B06D85CE4E4F4D5CBFE6BB86E3024A68]' role='measure' type='quantitative' />
      <column caption='Niveau de stabilité politique' datatype='string' name='[isBasic (copie)_198721360634683406]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Political_Stability])&lt;-2.0&#13;&#10;THEN &apos;Très faible&apos; ELSEIF AVG([Political_Stability])&lt;-1.0 THEN &apos;Faible&apos; ELSE &apos;Moyen&apos;&#13;&#10;END' />
      </column>
      <column-instance column='[Calculation_1415256209546498050]' derivation='Attribute' name='[attr:Calculation_1415256209546498050:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_217298711191179266]' derivation='Attribute' name='[attr:Calculation_217298711191179266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country 1 (copie)_217298711191584771]' derivation='Attribute' name='[attr:Country 1 (copie)_217298711191584771:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Attribute' name='[attr:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1415256209546498050]' derivation='Avg' name='[avg:Calculation_1415256209546498050:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1415256209547214851]' derivation='Avg' name='[avg:Calculation_1415256209547214851:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1415256209547444228]' derivation='Avg' name='[avg:Calculation_1415256209547444228:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1415256209605206022]' derivation='Avg' name='[avg:Calculation_1415256209605206022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_217298711191179266]' derivation='Avg' name='[avg:Calculation_217298711191179266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country 1 (copie)_217298711191584771]' derivation='Avg' name='[avg:Country 1 (copie)_217298711191584771:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Median' name='[med:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1415256209546498050]' derivation='None' name='[none:Calculation_1415256209546498050:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1415256209547444228]' derivation='None' name='[none:Calculation_1415256209547444228:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Country (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Granularity (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='None' name='[none:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
      <column-instance column='[Region (Display) (copie)_198721360642322447]' derivation='None' name='[none:Region (Display) (copie)_198721360642322447:nk]' pivot='key' type='nominal' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[pcto:avg:Population using at least basic drinking-water services (%):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[pcto:avg:Population using at least basic drinking-water services (%):qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Sum' name='[pcto:sum:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1415256209545797632]' derivation='Sum' name='[sum:Calculation_1415256209545797632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1415256209546039297]' derivation='Sum' name='[sum:Calculation_1415256209546039297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1415256209546498050]' derivation='Sum' name='[sum:Calculation_1415256209546498050:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1415256209547214851]' derivation='Sum' name='[sum:Calculation_1415256209547214851:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1415256209547444228]' derivation='Sum' name='[sum:Calculation_1415256209547444228:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1415256209605206022]' derivation='Sum' name='[sum:Calculation_1415256209605206022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_217298711191179266]' derivation='Sum' name='[sum:Calculation_217298711191179266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country 1 (copie)_217298711191584771]' derivation='Sum' name='[sum:Country 1 (copie)_217298711191584771:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Sum' name='[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Political_Stability]' derivation='Sum' name='[sum:Political_Stability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Sum' name='[sum:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Sum' name='[sum:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survival (%) (copie)_217298711212179466]' derivation='Sum' name='[sum:Survival (%) (copie)_217298711212179466:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WASH deaths]' derivation='Sum' name='[sum:WASH deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='Year-Trunc' name='[tyr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1436929784862994432]' derivation='User' name='[usr:Calculation_1436929784862994432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_198721360551432193]' derivation='User' name='[usr:Calculation_198721360551432193:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_217298711140524032]' derivation='User' name='[usr:Calculation_217298711140524032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isBasic (copie)_198721360634683406]' derivation='User' name='[usr:isBasic (copie)_198721360634683406:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='Year' name='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (ANNÉE(Year (BasicAndSafelyManagedDrinkingWaterServices.csv)),Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv),Region (Display))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' />
          <groupfilter function='level-members' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' />
          <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.916223' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0837766' rowDisplayCount='5000' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Réel&quot;</bucket>
            <bucket>&quot;Estimation&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country 2' datatype='string' name='[Country 1 (copie)_217298711190839297]' param-domain-type='list' role='measure' type='nominal' value='&quot;Uganda&quot;'>
          <calculation class='tableau' formula='&quot;Uganda&quot;' />
        </column>
        <column caption='RealPopulation' datatype='real' name='[Paramètre 1]' param-domain-type='any' role='measure' type='quantitative' value='1000.'>
          <calculation class='tableau' formula='1000.' />
        </column>
        <column caption='Country 1' datatype='string' name='[Paramètre Country (Display)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Burkina Faso&quot;'>
          <calculation class='tableau' formula='&quot;Burkina Faso&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Surligner 1 (généré)' name='[Action1_6FCCE07D91DC4909B94116969D9C0757]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='EvolPopUrbain' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Noms de mesures' />
        <param name='target' value='EvolPopUrbain' />
      </command>
    </action>
    <action caption='Surligner 1 (généré) 1' name='[Action2_B686D344542744F8B5D89CFA74B2516F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='EvolPopUrbainRegion' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Noms de mesures' />
        <param name='target' value='EvolPopUrbainRegion' />
      </command>
    </action>
    <action caption='Surligner 2 (généré)' name='[Action3_72973A390B5C4368B3D5ABAB6C621B34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vue Mondiale' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Noms de mesures' />
        <param name='target' value='Vue Mondiale' />
      </command>
    </action>
    <action caption='Surligner 1 (généré) 2' name='[Action4_2C9A293CF62B405384A64B4546546A3C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='EvolStabilitéPolitique' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Noms de mesures' />
        <param name='target' value='EvolStabilitéPolitique' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AccèsMondiale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f78bd' fontname='Century Gothic'>Taux d&apos;accès à l&apos;eau</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry' name='federated.0sup89b0d6tqqa1gfv3jx13ccxqu' />
          </datasources>
          <datasource-dependencies datasource='federated.0sup89b0d6tqqa1gfv3jx13ccxqu'>
            <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)' datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' />
            </column>
            <column datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736]' derivation='Year' name='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='Year' name='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]'>
            <groupfilter from='2002' function='range' level='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Population using at least basic drinking-water services (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AccèsPays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f78bd' fontname='Century Gothic' fontsize='16'>Taux d&apos;accès à l&apos;eau</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry' name='federated.0sup89b0d6tqqa1gfv3jx13ccxqu' />
          </datasources>
          <datasource-dependencies datasource='federated.0sup89b0d6tqqa1gfv3jx13ccxqu'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (MortalityRateAttributedToWater.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Femme' />
                <alias key='&quot;Male&quot;' value='Homme' />
              </aliases>
            </column>
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='Afrique' />
                <alias key='&quot;Americas&quot;' value='Amériques' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='Méditerranée orientale' />
                <alias key='&quot;South-East Asia&quot;' value='Asie du Sud-Est' />
                <alias key='&quot;Western Pacific&quot;' value='Pacifique occidental' />
              </aliases>
            </column>
            <column datatype='date' name='[Year (MortalityRateAttributedToWater.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (MortalityRateAttributedToWater.csv)]' derivation='Year' name='[yr:Year (MortalityRateAttributedToWater.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:COUNTRY (DISPLAY):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:COUNTRY (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity (MortalityRateAttributedToWater.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (MortalityRateAttributedToWater.csv):ok]'>
            <groupfilter function='member' level='[yr:Year (MortalityRateAttributedToWater.csv):ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:COUNTRY (DISPLAY):nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (MortalityRateAttributedToWater.csv):ok]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity (MortalityRateAttributedToWater.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Population using at least basic drinking-water services (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AccèsRegion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f78bd' fontname='Century Gothic' fontsize='16'>Taux d&apos;accès à l&apos;eau</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry' name='federated.0sup89b0d6tqqa1gfv3jx13ccxqu' />
          </datasources>
          <datasource-dependencies datasource='federated.0sup89b0d6tqqa1gfv3jx13ccxqu'>
            <column datatype='string' name='[Granularity (MortalityRateAttributedToWater.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Femme' />
                <alias key='&quot;Male&quot;' value='Homme' />
              </aliases>
            </column>
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='Afrique' />
                <alias key='&quot;Americas&quot;' value='Amériques' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='Méditerranée orientale' />
                <alias key='&quot;South-East Asia&quot;' value='Asie du Sud-Est' />
                <alias key='&quot;Western Pacific&quot;' value='Pacifique occidental' />
              </aliases>
            </column>
            <column datatype='date' name='[Year (MortalityRateAttributedToWater.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (MortalityRateAttributedToWater.csv)]' derivation='Year' name='[yr:Year (MortalityRateAttributedToWater.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity (MortalityRateAttributedToWater.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]' filter-group='10'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (MortalityRateAttributedToWater.csv):ok]'>
            <groupfilter function='member' level='[yr:Year (MortalityRateAttributedToWater.csv):ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (MortalityRateAttributedToWater.csv):ok]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity (MortalityRateAttributedToWater.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Population using at least basic drinking-water services (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Carte_Mortalité'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f78bd' fontsize='16'>Taux de mortalité attribuée à l&apos;eau non potable</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='9'>(Pour 100K habitants - Données de 2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry' name='federated.0sup89b0d6tqqa1gfv3jx13ccxqu' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RealPopulation' datatype='real' name='[Paramètre 1]' param-domain-type='any' role='measure' type='quantitative' value='1000.'>
              <calculation class='tableau' formula='1000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sup89b0d6tqqa1gfv3jx13ccxqu'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Population' datatype='real' name='[Calculation_1415256209546498050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]*[Parameters].[Paramètre 1]' />
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Femme' />
                <alias key='&quot;Male&quot;' value='Homme' />
                <alias key='&quot;Urban&quot;' value='Urbain' />
              </aliases>
            </column>
            <column caption='Mortality rate 100K' datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Population 100K' datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (MortalityRateAttributedToWater.csv)]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Attribute' name='[attr:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WASH deaths]' derivation='Attribute' name='[attr:WASH deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415256209546498050]' derivation='Avg' name='[avg:Calculation_1415256209546498050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (MortalityRateAttributedToWater.csv)]' derivation='Year' name='[yr:Year (MortalityRateAttributedToWater.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Political_Stability:qk]' included-values='in-range'>
            <min>-3.3100000000000001</min>
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (MortalityRateAttributedToWater.csv):ok]'>
            <groupfilter function='member' level='[yr:Year (MortalityRateAttributedToWater.csv):ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity:nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Political_Stability:qk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year:ok]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (MortalityRateAttributedToWater.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[attr:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
              <lod column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Calculation_1415256209546498050:qk]' />
              <lod column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[attr:WASH deaths:qk]' />
              <lod column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:COUNTRY (DISPLAY):nk]' />
              <geometry column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[Latitude (generated)]</rows>
        <cols>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparaison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f78bd' fontsize='16'>Comparer l&apos;accès aux services de base d&apos;approvisionnement en eau potable entre les pays</run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry' name='federated.0sup89b0d6tqqa1gfv3jx13ccxqu' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country 2' datatype='string' name='[Country 1 (copie)_217298711190839297]' param-domain-type='list' role='measure' type='nominal' value='&quot;Uganda&quot;'>
              <calculation class='tableau' formula='&quot;Uganda&quot;' />
            </column>
            <column caption='RealPopulation' datatype='real' name='[Paramètre 1]' param-domain-type='any' role='measure' type='quantitative' value='1000.'>
              <calculation class='tableau' formula='1000.' />
            </column>
            <column caption='Country 1' datatype='string' name='[Paramètre Country (Display)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Burkina Faso&quot;'>
              <calculation class='tableau' formula='&quot;Burkina Faso&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sup89b0d6tqqa1gfv3jx13ccxqu'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Population' datatype='real' name='[Calculation_1415256209546498050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]*[Parameters].[Paramètre 1]' />
            </column>
            <column caption='Country 1' datatype='real' name='[Calculation_217298711191179266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [COUNTRY (DISPLAY)] = [Parameters].[Paramètre Country (Display)] THEN [Population using at least basic drinking-water services (%)] END' />
            </column>
            <column caption='Country 2' datatype='real' name='[Country 1 (copie)_217298711191584771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [COUNTRY (DISPLAY)] = [Parameters].[Country 1 (copie)_217298711190839297] THEN [Population using at least basic drinking-water services (%)] END' />
            </column>
            <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Population 100K' datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)' datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' />
            </column>
            <column datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_217298711191179266]' derivation='Attribute' name='[attr:Calculation_217298711191179266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country 1 (copie)_217298711191584771]' derivation='Attribute' name='[attr:Country 1 (copie)_217298711191584771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415256209546498050]' derivation='Avg' name='[avg:Calculation_1415256209546498050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736]' derivation='Year' name='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='Year' name='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[attr:Calculation_217298711191179266:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[attr:Country 1 (copie)_217298711191584771:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]'>
            <groupfilter from='2002' function='range' level='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' filter-group='9'>
            <groupfilter function='member' level='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[:Measure Names]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Political_Stability:qk]' />
              <lod column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Calculation_1415256209546498050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[Multiple Values]</rows>
        <cols>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='CreationServices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f78bd' fontsize='16'>Création de services d’accès à l’eau potable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry' name='federated.0sup89b0d6tqqa1gfv3jx13ccxqu' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RealPopulation' datatype='real' name='[Paramètre 1]' param-domain-type='any' role='measure' type='quantitative' value='1000.'>
              <calculation class='tableau' formula='1000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sup89b0d6tqqa1gfv3jx13ccxqu'>
            <column caption='isUrban' datatype='integer' name='[Calculation_1415256209546039297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Granularity]=&quot;Urban&quot;, 1,0)' />
            </column>
            <column caption='Population' datatype='real' name='[Calculation_1415256209546498050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]*[Parameters].[Paramètre 1]' />
            </column>
            <column caption='Pop_Urbaine' datatype='real' name='[Calculation_1415256209547444228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1415256209546039297]*[Calculation_1415256209546498050]' />
            </column>
            <column caption='Taux d&apos;urbanisation' datatype='real' default-format='N' name='[Calculation_217298711140524032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1415256209547444228])/AVG([Calculation_1415256209546498050])*100' />
            </column>
            <column datatype='string' name='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Femme' />
                <alias key='&quot;Male&quot;' value='Homme' />
                <alias key='&quot;Urban&quot;' value='Urbain' />
              </aliases>
            </column>
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Population 100K' datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='Afrique' />
                <alias key='&quot;Americas&quot;' value='Amériques' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='Méditerranée orientale' />
                <alias key='&quot;South-East Asia&quot;' value='Asie du Sud-Est' />
                <alias key='&quot;Western Pacific&quot;' value='Pacifique occidental' />
              </aliases>
            </column>
            <column caption='Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)' datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' />
            </column>
            <column datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1415256209546498050]' derivation='Avg' name='[avg:Calculation_1415256209546498050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415256209547444228]' derivation='Avg' name='[avg:Calculation_1415256209547444228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217298711140524032]' derivation='User' name='[usr:Calculation_217298711140524032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736]' derivation='Year' name='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='Year' name='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Population using at least basic drinking-water services (%):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' />
              <groupfilter function='member' level='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]' filter-group='10'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[usr:Calculation_217298711140524032:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]'>
            <groupfilter from='2002' function='range' level='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Population using at least basic drinking-water services (%):qk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[usr:Calculation_217298711140524032:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' />
              <size column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Political_Stability:qk]' />
              <text column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' />
              <lod column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Calculation_1415256209546498050:qk]' />
              <lod column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Calculation_1415256209547444228:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[usr:Calculation_217298711140524032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DeathsContinent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f78bd' fontname='Century Gothic' fontsize='16'>Répartition du nombre de décès par continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry' name='federated.0sup89b0d6tqqa1gfv3jx13ccxqu' />
          </datasources>
          <datasource-dependencies datasource='federated.0sup89b0d6tqqa1gfv3jx13ccxqu'>
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='Afrique' />
                <alias key='&quot;Americas&quot;' value='Amériques' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='Méditerranée orientale' />
                <alias key='&quot;South-East Asia&quot;' value='Asie du Sud-Est' />
                <alias key='&quot;Western Pacific&quot;' value='Pacifique occidental' />
              </aliases>
            </column>
            <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (MortalityRateAttributedToWater.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[WASH deaths]' derivation='Sum' name='[pcto:sum:WASH deaths:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[WASH deaths]' derivation='Sum' name='[sum:WASH deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (MortalityRateAttributedToWater.csv)]' derivation='Year' name='[yr:Year (MortalityRateAttributedToWater.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[sum:WASH deaths:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[sum:WASH deaths:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (MortalityRateAttributedToWater.csv):ok]</rows>
        <cols>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[pcto:sum:WASH deaths:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='EfficacitéPolitique'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f78bd' fontsize='16'>Consulting auprès des gouvernements</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='9'>(Données de 2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry' name='federated.0sup89b0d6tqqa1gfv3jx13ccxqu' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RealPopulation' datatype='real' name='[Paramètre 1]' param-domain-type='any' role='measure' type='quantitative' value='1000.'>
              <calculation class='tableau' formula='1000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sup89b0d6tqqa1gfv3jx13ccxqu'>
            <column caption='Population' datatype='real' name='[Calculation_1415256209546498050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]*[Parameters].[Paramètre 1]' />
            </column>
            <column datatype='string' name='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Mortality rate 100K' datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Population 100K' datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='Afrique' />
                <alias key='&quot;Americas&quot;' value='Amériques' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='Méditerranée orientale' />
                <alias key='&quot;South-East Asia&quot;' value='Asie du Sud-Est' />
                <alias key='&quot;Western Pacific&quot;' value='Pacifique occidental' />
              </aliases>
            </column>
            <column caption='Region (Display) (copie)' datatype='string' name='[Region (Display) (copie)_198721360642322447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REGION (DISPLAY)]' />
            </column>
            <column caption='Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)' datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' />
            </column>
            <column datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1415256209546498050]' derivation='Avg' name='[avg:Calculation_1415256209546498050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='None' name='[none:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Display) (copie)_198721360642322447]' derivation='None' name='[none:Region (Display) (copie)_198721360642322447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736]' derivation='Year' name='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='Year' name='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Population using safely managed drinking-water services (%):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]' filter-group='10'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Region (Display) (copie)_198721360642322447:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region (Display) (copie)_198721360642322447:nk]' />
              <groupfilter function='member' level='[none:Region (Display) (copie)_198721360642322447:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]'>
            <groupfilter from='2002' function='range' level='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]'>
            <groupfilter from='2002' function='range' level='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Population using safely managed drinking-water services (%):qk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Region (Display) (copie)_198721360642322447:nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' />
              <text column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' />
              <size column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
              <lod column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Calculation_1415256209546498050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Population using safely managed drinking-water services (%):qk]</rows>
        <cols>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Political_Stability:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EvolPopUrbain'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f78bd' fontsize='16'>Evolution de l&apos;accès aux services de base </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#0f78bd' fontsize='16'>et du taux d&apos;urbanisation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry' name='federated.0sup89b0d6tqqa1gfv3jx13ccxqu' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RealPopulation' datatype='real' name='[Paramètre 1]' param-domain-type='any' role='measure' type='quantitative' value='1000.'>
              <calculation class='tableau' formula='1000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sup89b0d6tqqa1gfv3jx13ccxqu'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='isUrban' datatype='integer' name='[Calculation_1415256209546039297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Granularity]=&quot;Urban&quot;, 1,0)' />
            </column>
            <column caption='Population' datatype='real' name='[Calculation_1415256209546498050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]*[Parameters].[Paramètre 1]' />
            </column>
            <column caption='Pop_Urbaine' datatype='real' name='[Calculation_1415256209547444228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1415256209546039297]*[Calculation_1415256209546498050]' />
            </column>
            <column caption='Taux d&apos;urbanisation' datatype='real' default-format='N' name='[Calculation_217298711140524032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1415256209547444228])/AVG([Calculation_1415256209546498050])*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Femme' />
                <alias key='&quot;Male&quot;' value='Homme' />
                <alias key='&quot;Urban&quot;' value='Urbain' />
              </aliases>
            </column>
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Population 100K' datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='Afrique' />
                <alias key='&quot;Americas&quot;' value='Amériques' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='Méditerranée orientale' />
                <alias key='&quot;South-East Asia&quot;' value='Asie du Sud-Est' />
                <alias key='&quot;Western Pacific&quot;' value='Pacifique occidental' />
              </aliases>
            </column>
            <column datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='Year-Trunc' name='[tyr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217298711140524032]' derivation='User' name='[usr:Calculation_217298711140524032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='Year' name='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Population using at least basic drinking-water services (%):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:COUNTRY (DISPLAY):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:COUNTRY (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[tyr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' included-values='in-range'>
            <min>#2001-01-01 00:00:00#</min>
            <max>#2017-01-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]'>
            <groupfilter from='2002' function='range' level='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Country:nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[tyr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity:nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:COUNTRY (DISPLAY):nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Population using at least basic drinking-water services (%):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Population using at least basic drinking-water services (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[usr:Calculation_217298711140524032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Population using at least basic drinking-water services (%):qk] + [federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[usr:Calculation_217298711140524032:qk])</rows>
        <cols>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[tyr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EvolPopUrbainRegion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f78bd' fontsize='16'>Evolution de la pop. urbaine et de la pop. rurale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry' name='federated.0sup89b0d6tqqa1gfv3jx13ccxqu' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RealPopulation' datatype='real' name='[Paramètre 1]' param-domain-type='any' role='measure' type='quantitative' value='1000.'>
              <calculation class='tableau' formula='1000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sup89b0d6tqqa1gfv3jx13ccxqu'>
            <column caption='isRural' datatype='integer' name='[Calculation_1415256209545797632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Granularity]=&quot;Rural&quot;, 1,0)' />
            </column>
            <column caption='isUrban' datatype='integer' name='[Calculation_1415256209546039297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Granularity]=&quot;Urban&quot;, 1,0)' />
            </column>
            <column caption='Population' datatype='real' name='[Calculation_1415256209546498050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]*[Parameters].[Paramètre 1]' />
            </column>
            <column caption='Pop_Rurale' datatype='real' name='[Calculation_1415256209547214851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1415256209545797632]*[Calculation_1415256209546498050]' />
            </column>
            <column caption='Pop_Urbaine' datatype='real' name='[Calculation_1415256209547444228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1415256209546039297]*[Calculation_1415256209546498050]' />
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Femme' />
                <alias key='&quot;Male&quot;' value='Homme' />
                <alias key='&quot;Urban&quot;' value='Urbain' />
              </aliases>
            </column>
            <column caption='Population 100K' datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='Afrique' />
                <alias key='&quot;Americas&quot;' value='Amériques' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='Méditerranée orientale' />
                <alias key='&quot;South-East Asia&quot;' value='Asie du Sud-Est' />
                <alias key='&quot;Western Pacific&quot;' value='Pacifique occidental' />
              </aliases>
            </column>
            <column caption='Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)' datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' />
            </column>
            <column datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1415256209547214851]' derivation='Avg' name='[avg:Calculation_1415256209547214851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415256209547444228]' derivation='Avg' name='[avg:Calculation_1415256209547444228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736]' derivation='Year' name='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='Year' name='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Calculation_1415256209547214851:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Calculation_1415256209547444228:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Calculation_1415256209547214851:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Calculation_1415256209547444228:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]' filter-group='10'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]'>
            <groupfilter from='2002' function='range' level='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' member='%null%' />
              <groupfilter from='2002' function='range' level='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' to='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[:Measure Names]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Calculation_1415256209547214851:qk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Calculation_1415256209547444228:qk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[Multiple Values]</rows>
        <cols>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EvolPop_BasicServices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f78bd' fontsize='16'>Population ayant accès aux services d&apos;eau potable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry' name='federated.0sup89b0d6tqqa1gfv3jx13ccxqu' />
          </datasources>
          <datasource-dependencies datasource='federated.0sup89b0d6tqqa1gfv3jx13ccxqu'>
            <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='Afrique' />
                <alias key='&quot;Americas&quot;' value='Amériques' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='Méditerranée orientale' />
                <alias key='&quot;South-East Asia&quot;' value='Asie du Sud-Est' />
                <alias key='&quot;Western Pacific&quot;' value='Pacifique occidental' />
              </aliases>
            </column>
            <column datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='Max' name='[max:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='Year-Trunc' name='[tyr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[tyr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' included-values='in-range'>
            <min>#2002-01-01 00:00:00#</min>
            <max>#2017-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[tyr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Population using at least basic drinking-water services (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[max:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Population using safely managed drinking-water services (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[max:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' />
          </pane>
        </panes>
        <rows>([federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Population using at least basic drinking-water services (%):qk] + [federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Population using safely managed drinking-water services (%):qk])</rows>
        <cols>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[tyr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EvolStabilitéPolitique'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f78bd' fontname='Century Gothic' fontsize='16'>Evolution de la stabilité politique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry' name='federated.0sup89b0d6tqqa1gfv3jx13ccxqu' />
          </datasources>
          <datasource-dependencies datasource='federated.0sup89b0d6tqqa1gfv3jx13ccxqu'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='Afrique' />
                <alias key='&quot;Americas&quot;' value='Amériques' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='Méditerranée orientale' />
                <alias key='&quot;South-East Asia&quot;' value='Asie du Sud-Est' />
                <alias key='&quot;Western Pacific&quot;' value='Pacifique occidental' />
              </aliases>
            </column>
            <column datatype='date' name='[Year (PoliticalStability.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='Max' name='[max:Year (PoliticalStability.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='Year-Trunc' name='[tyr:Year (PoliticalStability.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='Year' name='[yr:Year (PoliticalStability.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Political_Stability:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:COUNTRY (DISPLAY):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:COUNTRY (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (PoliticalStability.csv):ok]'>
            <groupfilter from='2002' function='range' level='[yr:Year (PoliticalStability.csv):ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:COUNTRY (DISPLAY):nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (PoliticalStability.csv):ok]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[max:Year (PoliticalStability.csv):qk]' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Political_Stability:qk]</rows>
        <cols>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[tyr:Year (PoliticalStability.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HelpNeeded'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f78bd' fontname='Century Gothic' fontsize='16'>Pays qui rencontrent le plus de difficulté</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='9'>(Sur la base du taux de services de base et du taux de mortalité - Données de 2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry' name='federated.0sup89b0d6tqqa1gfv3jx13ccxqu' />
          </datasources>
          <datasource-dependencies datasource='federated.0sup89b0d6tqqa1gfv3jx13ccxqu'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Mortalité (%)' datatype='real' name='[Calculation_1415256209605206022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mortality rate attributed to exposure to unsafe WASH services]/1000' />
            </column>
            <column caption='HelpNeeded' datatype='string' name='[Calculation_198721360627888139]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Population using at least basic drinking-water services (%)])&lt; 50&#13;&#10;AND AVG([Calculation_1415256209605206022]) &gt; 0.03 THEN &apos;Help Needed&apos; ELSE &apos;Help Can Wait&apos; END' />
            </column>
            <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column caption='Mortality rate 100K' datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Calculation' datatype='integer' name='[Survival (%) (copie)_217298711212179466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Year (PoliticalStability.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1415256209605206022]' derivation='Avg' name='[avg:Calculation_1415256209605206022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column caption='Niveau de stabilité politique' datatype='string' name='[isBasic (copie)_198721360634683406]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Political_Stability])&lt;-2.0&#13;&#10;THEN &apos;Très faible&apos; ELSEIF AVG([Political_Stability])&lt;-1.0 THEN &apos;Faible&apos; ELSE &apos;Moyen&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Survival (%) (copie)_217298711212179466]' derivation='Max' name='[max:Survival (%) (copie)_217298711212179466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1415256209605206022]' derivation='Sum' name='[sum:Calculation_1415256209605206022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198721360627888139]' derivation='User' name='[usr:Calculation_198721360627888139:nk]' pivot='key' type='nominal' />
            <column-instance column='[isBasic (copie)_198721360634683406]' derivation='User' name='[usr:isBasic (copie)_198721360634683406:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='Year' name='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='Year' name='[yr:Year (PoliticalStability.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Population using at least basic drinking-water services (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[sum:Calculation_1415256209605206022:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Political_Stability:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Population using at least basic drinking-water services (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[sum:Calculation_1415256209605206022:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Political_Stability:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[usr:Calculation_198721360627888139:nk]'>
            <groupfilter function='member' level='[usr:Calculation_198721360627888139:nk]' member='&quot;Help Needed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[usr:isBasic (copie)_198721360634683406:nk]'>
            <groupfilter function='level-members' level='[usr:isBasic (copie)_198721360634683406:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[usr:isBasic (copie)_198721360634683406:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Moyen&quot;</bucket>
              <bucket>&quot;Faible&quot;</bucket>
              <bucket>&quot;Très faible&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]'>
            <groupfilter function='member' level='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (PoliticalStability.csv):ok]'>
            <groupfilter function='member' level='[yr:Year (PoliticalStability.csv):ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:COUNTRY (DISPLAY):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Calculation_1415256209605206022:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[usr:Calculation_198721360627888139:nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[:Measure Names]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[usr:isBasic (copie)_198721360634683406:nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (PoliticalStability.csv):ok]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[usr:isBasic (copie)_198721360634683406:nk]' />
              <size column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[max:Survival (%) (copie)_217298711212179466:qk]' />
              <text column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:COUNTRY (DISPLAY):nk]</rows>
        <cols>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ModernisationRegion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f78bd' fontsize='16'>Modernisation de services d’accès à l’eau</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry' name='federated.0sup89b0d6tqqa1gfv3jx13ccxqu' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RealPopulation' datatype='real' name='[Paramètre 1]' param-domain-type='any' role='measure' type='quantitative' value='1000.'>
              <calculation class='tableau' formula='1000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sup89b0d6tqqa1gfv3jx13ccxqu'>
            <column caption='Population' datatype='real' name='[Calculation_1415256209546498050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]*[Parameters].[Paramètre 1]' />
            </column>
            <column datatype='string' name='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Population 100K' datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='Afrique' />
                <alias key='&quot;Americas&quot;' value='Amériques' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='Méditerranée orientale' />
                <alias key='&quot;South-East Asia&quot;' value='Asie du Sud-Est' />
                <alias key='&quot;Western Pacific&quot;' value='Pacifique occidental' />
              </aliases>
            </column>
            <column caption='Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)' datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' />
            </column>
            <column datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1415256209546498050]' derivation='Avg' name='[avg:Calculation_1415256209546498050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='None' name='[none:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736]' derivation='Year' name='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='Year' name='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Republic of North Macedonia&quot;' />
                <groupfilter function='member' level='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Serbia&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Population using safely managed drinking-water services (%):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]' filter-group='10'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]'>
            <groupfilter from='2002' function='range' level='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Population using safely managed drinking-water services (%):qk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' />
              <text column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' />
              <size column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Political_Stability:qk]' />
              <lod column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Calculation_1415256209546498050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Population using safely managed drinking-water services (%):qk]</rows>
        <cols>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Population using at least basic drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MortalityMondiale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f78bd' fontname='Century Gothic'>Taux de mortalité</run>
            <run>Æ&#10;</run>
            <run fontname='Century Gothic' fontsize='9'>(Médian - Données de 2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry' name='federated.0sup89b0d6tqqa1gfv3jx13ccxqu' />
          </datasources>
          <datasource-dependencies datasource='federated.0sup89b0d6tqqa1gfv3jx13ccxqu'>
            <column datatype='string' name='[Granularity (MortalityRateAttributedToWater.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Femme' />
                <alias key='&quot;Male&quot;' value='Homme' />
              </aliases>
            </column>
            <column caption='Mortality rate 100K' datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (MortalityRateAttributedToWater.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Median' name='[med:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (MortalityRateAttributedToWater.csv)]' derivation='Year' name='[yr:Year (MortalityRateAttributedToWater.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity (MortalityRateAttributedToWater.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (MortalityRateAttributedToWater.csv):ok]'>
            <groupfilter function='member' level='[yr:Year (MortalityRateAttributedToWater.csv):ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (MortalityRateAttributedToWater.csv):ok]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity (MortalityRateAttributedToWater.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[med:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MortalityPays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f78bd' fontname='Century Gothic' fontsize='16'>Taux de mortalité</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Century Gothic' fontsize='9'>(Médian - Données de 2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry' name='federated.0sup89b0d6tqqa1gfv3jx13ccxqu' />
          </datasources>
          <datasource-dependencies datasource='federated.0sup89b0d6tqqa1gfv3jx13ccxqu'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (MortalityRateAttributedToWater.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Femme' />
                <alias key='&quot;Male&quot;' value='Homme' />
              </aliases>
            </column>
            <column caption='Mortality rate 100K' datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='Afrique' />
                <alias key='&quot;Americas&quot;' value='Amériques' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='Méditerranée orientale' />
                <alias key='&quot;South-East Asia&quot;' value='Asie du Sud-Est' />
                <alias key='&quot;Western Pacific&quot;' value='Pacifique occidental' />
              </aliases>
            </column>
            <column datatype='date' name='[Year (MortalityRateAttributedToWater.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Median' name='[med:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (MortalityRateAttributedToWater.csv)]' derivation='Year' name='[yr:Year (MortalityRateAttributedToWater.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:COUNTRY (DISPLAY):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:COUNTRY (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity (MortalityRateAttributedToWater.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (MortalityRateAttributedToWater.csv):ok]'>
            <groupfilter function='member' level='[yr:Year (MortalityRateAttributedToWater.csv):ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:COUNTRY (DISPLAY):nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (MortalityRateAttributedToWater.csv):ok]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity (MortalityRateAttributedToWater.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[med:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MortalityRegion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f78bd' fontname='Century Gothic' fontsize='16'>Taux de mortalité</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Century Gothic' fontsize='9'>(Médian - Données de 2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry' name='federated.0sup89b0d6tqqa1gfv3jx13ccxqu' />
          </datasources>
          <datasource-dependencies datasource='federated.0sup89b0d6tqqa1gfv3jx13ccxqu'>
            <column datatype='string' name='[Granularity (MortalityRateAttributedToWater.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Femme' />
                <alias key='&quot;Male&quot;' value='Homme' />
              </aliases>
            </column>
            <column caption='Mortality rate 100K' datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='Afrique' />
                <alias key='&quot;Americas&quot;' value='Amériques' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='Méditerranée orientale' />
                <alias key='&quot;South-East Asia&quot;' value='Asie du Sud-Est' />
                <alias key='&quot;Western Pacific&quot;' value='Pacifique occidental' />
              </aliases>
            </column>
            <column datatype='date' name='[Year (MortalityRateAttributedToWater.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Median' name='[med:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (MortalityRateAttributedToWater.csv)]' derivation='Year' name='[yr:Year (MortalityRateAttributedToWater.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity (MortalityRateAttributedToWater.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]' filter-group='10'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (MortalityRateAttributedToWater.csv):ok]'>
            <groupfilter function='member' level='[yr:Year (MortalityRateAttributedToWater.csv):ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (MortalityRateAttributedToWater.csv):ok]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity (MortalityRateAttributedToWater.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[med:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NiveauBasicServices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f78bd' fontname='Century Gothic' fontsize='16'>Pays ayant le plus besoin de créer des infrastructures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry' name='federated.0sup89b0d6tqqa1gfv3jx13ccxqu' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RealPopulation' datatype='real' name='[Paramètre 1]' param-domain-type='any' role='measure' type='quantitative' value='1000.'>
              <calculation class='tableau' formula='1000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sup89b0d6tqqa1gfv3jx13ccxqu'>
            <column caption='Population' datatype='real' name='[Calculation_1415256209546498050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]*[Parameters].[Paramètre 1]' />
            </column>
            <column caption='Niveau des services de base' datatype='string' name='[Calculation_198721360551432193]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Population using at least basic drinking-water services (%)])&lt;50 &#13;&#10;then &apos;Faible&apos; ELSEIF AVG([Population using at least basic drinking-water services (%)])&lt;70 THEN &apos;Moyen&apos; ELSE &apos;Elevé&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Femme' />
                <alias key='&quot;Male&quot;' value='Homme' />
                <alias key='&quot;Urban&quot;' value='Urbain' />
              </aliases>
            </column>
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Population 100K' datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='Afrique' />
                <alias key='&quot;Americas&quot;' value='Amériques' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='Méditerranée orientale' />
                <alias key='&quot;South-East Asia&quot;' value='Asie du Sud-Est' />
                <alias key='&quot;Western Pacific&quot;' value='Pacifique occidental' />
              </aliases>
            </column>
            <column caption='Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)' datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' />
            </column>
            <column datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1415256209546498050]' derivation='Avg' name='[avg:Calculation_1415256209546498050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198721360551432193]' derivation='User' name='[usr:Calculation_198721360551432193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736]' derivation='Year' name='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='Year' name='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Population using at least basic drinking-water services (%):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]' filter-group='10'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]'>
            <groupfilter from='2002' function='range' level='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]'>
            <groupfilter function='member' level='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Population using at least basic drinking-water services (%):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity:nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Population using at least basic drinking-water services (%):qk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[usr:Calculation_198721360551432193:nk]' />
              <lod column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Political_Stability:qk]' />
              <lod column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Calculation_1415256209546498050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</rows>
        <cols>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Population using at least basic drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NiveauServices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f78bd' fontsize='16'>Taux d&apos;accès à l&apos;eau potable par continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry' name='federated.0sup89b0d6tqqa1gfv3jx13ccxqu' />
          </datasources>
          <datasource-dependencies datasource='federated.0sup89b0d6tqqa1gfv3jx13ccxqu'>
            <column caption='Services disponible' datatype='real' name='[Calculation_1436929784862994432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Population using at least basic drinking-water services (%)])+AVG([Population using safely managed drinking-water services (%)]))/2' />
            </column>
            <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column caption='Mortality rate 100K' datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='Afrique' />
                <alias key='&quot;Americas&quot;' value='Amériques' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='Méditerranée orientale' />
                <alias key='&quot;South-East Asia&quot;' value='Asie du Sud-Est' />
                <alias key='&quot;Western Pacific&quot;' value='Pacifique occidental' />
              </aliases>
            </column>
            <column caption='Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)' datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' />
            </column>
            <column datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Sum' name='[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1436929784862994432]' derivation='User' name='[usr:Calculation_1436929784862994432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736]' derivation='Year' name='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='Year' name='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Population using safely managed drinking-water services (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Population using at least basic drinking-water services (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Population using safely managed drinking-water services (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Population using at least basic drinking-water services (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[sum:Mortality rate attributed to exposure to unsafe WASH services:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]' direction='ASC' using='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[usr:Calculation_1436929784862994432:qk]' />
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]'>
            <groupfilter from='2002' function='range' level='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[Multiple Values]</rows>
        <cols>([federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk] / [federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='PopCountry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f78bd' fontname='Century Gothic' fontsize='16'>Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry' name='federated.0sup89b0d6tqqa1gfv3jx13ccxqu' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RealPopulation' datatype='real' name='[Paramètre 1]' param-domain-type='any' role='measure' type='quantitative' value='1000.'>
              <calculation class='tableau' formula='1000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sup89b0d6tqqa1gfv3jx13ccxqu'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Population' datatype='real' name='[Calculation_1415256209546498050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]*[Parameters].[Paramètre 1]' />
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Femme' />
                <alias key='&quot;Male&quot;' value='Homme' />
                <alias key='&quot;Urban&quot;' value='Urbain' />
              </aliases>
            </column>
            <column caption='Population 100K' datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='Afrique' />
                <alias key='&quot;Americas&quot;' value='Amériques' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='Méditerranée orientale' />
                <alias key='&quot;South-East Asia&quot;' value='Asie du Sud-Est' />
                <alias key='&quot;Western Pacific&quot;' value='Pacifique occidental' />
              </aliases>
            </column>
            <column caption='Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)' datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' />
            </column>
            <column datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1415256209546498050]' derivation='Sum' name='[sum:Calculation_1415256209546498050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736]' derivation='Year' name='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='Year' name='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:COUNTRY (DISPLAY):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:COUNTRY (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]'>
            <groupfilter from='2002' function='range' level='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' filter-group='9'>
            <groupfilter function='member' level='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:COUNTRY (DISPLAY):nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[sum:Calculation_1415256209546498050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PopMondiale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f78bd' fontname='Century Gothic' fontsize='16'>Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry' name='federated.0sup89b0d6tqqa1gfv3jx13ccxqu' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RealPopulation' datatype='real' name='[Paramètre 1]' param-domain-type='any' role='measure' type='quantitative' value='1000.'>
              <calculation class='tableau' formula='1000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sup89b0d6tqqa1gfv3jx13ccxqu'>
            <column caption='Population' datatype='real' name='[Calculation_1415256209546498050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]*[Parameters].[Paramètre 1]' />
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Femme' />
                <alias key='&quot;Male&quot;' value='Homme' />
                <alias key='&quot;Urban&quot;' value='Urbain' />
              </aliases>
            </column>
            <column caption='Population 100K' datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)' datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' />
            </column>
            <column datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1415256209546498050]' derivation='Sum' name='[sum:Calculation_1415256209546498050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736]' derivation='Year' name='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='Year' name='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]'>
            <groupfilter from='2002' function='range' level='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity:nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[sum:Calculation_1415256209546498050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PopRegion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f78bd' fontname='Century Gothic' fontsize='16'>Population </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry' name='federated.0sup89b0d6tqqa1gfv3jx13ccxqu' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RealPopulation' datatype='real' name='[Paramètre 1]' param-domain-type='any' role='measure' type='quantitative' value='1000.'>
              <calculation class='tableau' formula='1000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sup89b0d6tqqa1gfv3jx13ccxqu'>
            <column caption='Population' datatype='real' name='[Calculation_1415256209546498050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]*[Parameters].[Paramètre 1]' />
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Femme' />
                <alias key='&quot;Male&quot;' value='Homme' />
                <alias key='&quot;Urban&quot;' value='Urbain' />
              </aliases>
            </column>
            <column caption='Population 100K' datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='Afrique' />
                <alias key='&quot;Americas&quot;' value='Amériques' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='Méditerranée orientale' />
                <alias key='&quot;South-East Asia&quot;' value='Asie du Sud-Est' />
                <alias key='&quot;Western Pacific&quot;' value='Pacifique occidental' />
              </aliases>
            </column>
            <column datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1415256209546498050]' derivation='Sum' name='[sum:Calculation_1415256209546498050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='Year' name='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]' filter-group='10'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[sum:Calculation_1415256209546498050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PopUrbanRuralServices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f78bd' fontsize='16'>Répartition des services de base par rapport à la granularité de la pop.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry' name='federated.0sup89b0d6tqqa1gfv3jx13ccxqu' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RealPopulation' datatype='real' name='[Paramètre 1]' param-domain-type='any' role='measure' type='quantitative' value='1000.'>
              <calculation class='tableau' formula='1000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sup89b0d6tqqa1gfv3jx13ccxqu'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Population' datatype='real' name='[Calculation_1415256209546498050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]*[Parameters].[Paramètre 1]' />
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Femme' />
                <alias key='&quot;Male&quot;' value='Homme' />
                <alias key='&quot;Urban&quot;' value='Urbain' />
              </aliases>
            </column>
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Population 100K' datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='Afrique' />
                <alias key='&quot;Americas&quot;' value='Amériques' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='Méditerranée orientale' />
                <alias key='&quot;South-East Asia&quot;' value='Asie du Sud-Est' />
                <alias key='&quot;Western Pacific&quot;' value='Pacifique occidental' />
              </aliases>
            </column>
            <column caption='Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)' datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' />
            </column>
            <column datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1415256209546498050]' derivation='Avg' name='[avg:Calculation_1415256209546498050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736]' derivation='Year' name='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='Year' name='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:COUNTRY (DISPLAY):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:COUNTRY (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]'>
            <groupfilter from='2002' function='range' level='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' filter-group='9'>
            <groupfilter function='member' level='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:COUNTRY (DISPLAY):nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Calculation_1415256209546498050:qk]' />
              <color column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Calculation_1415256209546498050:qk]' />
              <text column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity:nk]' />
              <text column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Population using at least basic drinking-water services (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RepartitionServices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f78bd' fontsize='16'>Taux des services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry' name='federated.0sup89b0d6tqqa1gfv3jx13ccxqu' />
          </datasources>
          <datasource-dependencies datasource='federated.0sup89b0d6tqqa1gfv3jx13ccxqu'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='Afrique' />
                <alias key='&quot;Americas&quot;' value='Amériques' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='Méditerranée orientale' />
                <alias key='&quot;South-East Asia&quot;' value='Asie du Sud-Est' />
                <alias key='&quot;Western Pacific&quot;' value='Pacifique occidental' />
              </aliases>
            </column>
            <column caption='Region (Display) (copie)' datatype='string' name='[Region (Display) (copie)_198721360642322447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REGION (DISPLAY)]' />
            </column>
            <column caption='Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)' datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' />
            </column>
            <column datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Display) (copie)_198721360642322447]' derivation='None' name='[none:Region (Display) (copie)_198721360642322447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736]' derivation='Year' name='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='Year' name='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Population using safely managed drinking-water services (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Population using at least basic drinking-water services (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:COUNTRY (DISPLAY):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:COUNTRY (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Region (Display) (copie)_198721360642322447:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region (Display) (copie)_198721360642322447:nk]' />
              <groupfilter function='member' level='[none:Region (Display) (copie)_198721360642322447:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]'>
            <groupfilter from='2002' function='range' level='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' filter-group='9'>
            <groupfilter function='member' level='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Region (Display) (copie)_198721360642322447:nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:COUNTRY (DISPLAY):nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[Multiple Values]</rows>
        <cols>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ServicesRegion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f78bd' fontsize='16'>Répartition des accès </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#0f78bd' fontsize='16'>aux services de base</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RegionCountry' name='federated.0sup89b0d6tqqa1gfv3jx13ccxqu' />
          </datasources>
          <datasource-dependencies datasource='federated.0sup89b0d6tqqa1gfv3jx13ccxqu'>
            <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Femme' />
                <alias key='&quot;Male&quot;' value='Homme' />
                <alias key='&quot;Urban&quot;' value='Urbain' />
              </aliases>
            </column>
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='Afrique' />
                <alias key='&quot;Americas&quot;' value='Amériques' />
                <alias key='&quot;Eastern Mediterranean&quot;' value='Méditerranée orientale' />
                <alias key='&quot;South-East Asia&quot;' value='Asie du Sud-Est' />
                <alias key='&quot;Western Pacific&quot;' value='Pacifique occidental' />
              </aliases>
            </column>
            <column caption='Region (Display) (copie)' datatype='string' name='[Region (Display) (copie)_198721360642322447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REGION (DISPLAY)]' />
            </column>
            <column caption='Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)' datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' />
            </column>
            <column datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Display) (copie)_198721360642322447]' derivation='None' name='[none:Region (Display) (copie)_198721360642322447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736]' derivation='Year' name='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='Year' name='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]' filter-group='10'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Region (Display) (copie)_198721360642322447:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region (Display) (copie)_198721360642322447:nk]' />
              <groupfilter function='member' level='[none:Region (Display) (copie)_198721360642322447:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]'>
            <groupfilter from='2002' function='range' level='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Region (Display) (copie)_198721360642322447:nk]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv) (copie)_198721360642846736:ok]</column>
            <column>[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity:nk]' />
              <wedge-size column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[avg:Population using at least basic drinking-water services (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Histoire 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='vert' removable='false' type-v2='layout-flow' w='98984' x='508' y='893'>
            <zone h='98214' id='1' param='vert' removable='false' type-v2='layout-flow' w='98984' x='508' y='893'>
              <zone h='8817' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98984' x='508' y='893' />
              <zone h='89397' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98984' x='508' y='9710'>
                <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Vue Mondiale' captured-sheet='Vue Mondiale' id='1'>
                      <currentDeltas>
                        <worksheet name='Carte_Mortalité'>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='Carte_Mortalité'>
                        </worksheet>
                        <worksheet name='HelpNeeded'>
                          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[usr:isBasic (copie)_198721360634683406:nk]'>
                            <groupfilter function='member' level='[usr:isBasic (copie)_198721360634683406:nk]' member='&quot;Moyen&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Vue Mondiale' captured-sheet='Vue Continentale' id='2'>
                      <capturedDeltas>
                        <worksheet name='CreationServices'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Vue Mondiale' captured-sheet='Vue Nationale' id='3'>
                      <capturedDeltas>
                        <worksheet name='AccèsPays'>
                          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:COUNTRY (DISPLAY):nk]'>
                            <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Burkina Faso&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='EvolPopUrbain'>
                          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:COUNTRY (DISPLAY):nk]'>
                            <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Burkina Faso&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='EvolStabilitéPolitique'>
                          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:COUNTRY (DISPLAY):nk]'>
                            <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Burkina Faso&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='MortalityPays'>
                          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:COUNTRY (DISPLAY):nk]'>
                            <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Burkina Faso&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='PopCountry'>
                          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:COUNTRY (DISPLAY):nk]'>
                            <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Burkina Faso&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='PopUrbanRuralServices'>
                          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:COUNTRY (DISPLAY):nk]'>
                            <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Burkina Faso&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='RepartitionServices'>
                          <filter class='categorical' column='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:COUNTRY (DISPLAY):nk]'>
                            <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Burkina Faso&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <datasource name='Parameters'>
                          <column name='[Country 1 (copie)_217298711190839297]' value='&quot;Uganda&quot;' />
                          <column name='[Paramètre Country (Display)]' value='&quot;Burkina Faso&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7143' id='8' story-point-id='1' type-v2='text' w='37858' x='1463' y='1674'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#0f78bd' fontname='Century Gothic' fontsize='15'>État de l&apos;eau potable dans le monde (2002-2017)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontname='Century Gothic' fontsize='10'>L&apos;accès à l&apos;eau potable progresse de manière inégalitaire.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontname='Century Gothic' fontsize='8'>(Attention, le </run>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Century Gothic' fontsize='8'>filtre de l&apos;année</run>
            <run fontalignment='0' fontcolor='#666666' fontname='Century Gothic' fontsize='8'> ne s&apos;applique qu&apos;à la population, au taux d&apos;accès et aux taux de services disponibles.)</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5357' hidden='true' id='9' story-point-id='2' type-v2='text' w='23816' x='1516' y='3237'>
          <formatted-text>
            <run bold='true' fontcolor='#0f78bd' fontname='Century Gothic' fontsize='15'>Choisissez un continent à étudier</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontname='Century Gothic' fontsize='10'>Les continents ne rencontrent pas les mêmes difficultés.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6138' hidden='true' id='10' story-point-id='3' type-v2='text' w='37908' x='1438' y='3013'>
          <formatted-text>
            <run bold='true' fontcolor='#0f78bd' fontname='Century Gothic' fontsize='15'>Choisissez un pays à étudier</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontname='Century Gothic' fontsize='8'>(Attention, les pays suivants ont des </run>
            <run bold='true' fontcolor='#666666' fontname='Century Gothic' fontsize='8'>données manquantes</run>
            <run fontcolor='#666666' fontname='Century Gothic' fontsize='8'> : Monaco, San Marino, </run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontname='Century Gothic' fontsize='8'>Cook Islands, Marshall Islands, Nauru, Niue et Tuvalu.)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue Continentale'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='RegionCountry' name='federated.0sup89b0d6tqqa1gfv3jx13ccxqu' />
      </datasources>
      <datasource-dependencies datasource='federated.0sup89b0d6tqqa1gfv3jx13ccxqu'>
        <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Africa&quot;' value='Afrique' />
            <alias key='&quot;Americas&quot;' value='Amériques' />
            <alias key='&quot;Eastern Mediterranean&quot;' value='Méditerranée orientale' />
            <alias key='&quot;South-East Asia&quot;' value='Asie du Sud-Est' />
            <alias key='&quot;Western Pacific&quot;' value='Pacifique occidental' />
          </aliases>
        </column>
        <column datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
        <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='Year' name='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='148' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='160' h='97916' id='91' is-fixed='true' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone h='42969' id='70' name='ModernisationRegion' w='40630' x='58565' y='8464'>
          <layout-cache minheight='226' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='42318' id='45' name='EfficacitéPolitique' w='55637' x='1098' y='55339'>
          <layout-cache minheight='394' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='9115' id='35' name='PopRegion' w='16105' x='1098' y='8464'>
          <layout-cache fixed-size-h='119' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9766' id='32' is-centered='0' is-scaled='1' param='C:/Users/Clair/Downloads/OpenClassRooms/Projet 8 - Faites une étude sur l&apos;eau potable/P8 - Faites une étude sur l&apos;eau potable/Ressources/logo.png' type-v2='bitmap' w='8053' x='91801' y='651' />
        <zone h='10417' id='42' name='MortalityRegion' w='16105' x='40264' y='8464'>
          <layout-cache fixed-size-h='259' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='31250' id='77' name='EvolPopUrbainRegion' w='36603' x='20132' y='20833'>
          <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='5859' id='82' mode='dropdown' name='ModernisationRegion' param='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]' show-exclude='false' show-filter-state='false' type-v2='filter' values='relevant' w='16105' x='20132' y='1953' />
        <zone h='42318' id='83' name='CreationServices' w='40630' x='58565' y='55339'>
          <layout-cache minheight='220' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='31250' id='90' name='ServicesRegion' w='16837' x='1098' y='20833'>
          <layout-cache fixed-size-h='322' fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='5859' id='93' mode='dropdown' name='ServicesRegion' param='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' show-exclude='false' show-filter-state='false' type-v2='filter' values='relevant' w='16105' x='1098' y='1953' />
        <zone h='7292' id='94' name='ServicesRegion' pane-specification-id='0' param='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Granularity:nk]' type-v2='color' w='10249' x='1098' y='44661' />
        <zone h='9115' id='146' name='AccèsRegion' w='16105' x='20132' y='8464'>
          <layout-cache fixed-size-h='278' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue Mondiale'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='RegionCountry' name='federated.0sup89b0d6tqqa1gfv3jx13ccxqu' />
      </datasources>
      <datasource-dependencies datasource='federated.0sup89b0d6tqqa1gfv3jx13ccxqu'>
        <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
        <column datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
        <column caption='Niveau de stabilité politique' datatype='string' name='[isBasic (copie)_198721360634683406]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF AVG([Political_Stability])&lt;-2.0&#13;&#10;THEN &apos;Très faible&apos; ELSEIF AVG([Political_Stability])&lt;-1.0 THEN &apos;Faible&apos; ELSE &apos;Moyen&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Political_Stability]' derivation='None' name='[none:Political_Stability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[isBasic (copie)_198721360634683406]' derivation='User' name='[usr:isBasic (copie)_198721360634683406:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='Year' name='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='45' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='160' h='97916' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone h='9115' id='93' name='AccèsMondiale' w='16105' x='20132' y='8464'>
          <layout-cache fixed-size-h='200' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='43880' id='3' name='Carte_Mortalité' w='53441' x='1098' y='53776' />
        <zone h='8073' id='8' name='Carte_Mortalité' param='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:Political_Stability:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12299' x='1903' y='86458' />
        <zone h='5729' id='9' name='Carte_Mortalité' pane-specification-id='0' param='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[attr:Mortality rate attributed to exposure to unsafe WASH services:qk]' type-v2='color' w='11201' x='1903' y='79036' />
        <zone h='9115' id='16' name='PopMondiale' w='16105' x='1098' y='8464'>
          <layout-cache fixed-size-h='175' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='44' h='5859' id='15' is-fixed='true' mode='dropdown' name='NiveauServices' param='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' show-exclude='false' show-filter-state='false' type-v2='filter' values='relevant' w='16105' x='1098' y='1953' />
        <zone h='39063' id='19' name='NiveauServices' w='43192' x='55637' y='58073'>
          <layout-cache minheight='331' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='32813' id='23' name='EvolPop_BasicServices' w='43192' x='55637' y='24089'>
          <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='7552' id='24' name='EvolPop_BasicServices' pane-specification-id='1' param='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[:Measure Names]' type-v2='color' w='32650' x='61274' y='42057' />
        <zone h='10417' id='26' name='MortalityMondiale' w='14275' x='40264' y='8464'>
          <layout-cache fixed-size-h='259' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='31380' id='27' name='HelpNeeded' w='53441' x='1098' y='20182'>
          <layout-cache fixed-size-h='486' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='22005' id='30' mode='checklist' name='HelpNeeded' param='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[usr:isBasic (copie)_198721360634683406:nk]' show-exclude='false' show-search='false' type-v2='filter' w='8858' x='45681' y='29948' />
        <zone h='9766' id='46' is-centered='0' is-scaled='1' param='C:/Users/Clair/AppData/Local/Temp/TableauTemp/1l30to61rfeqzb11q7tv01v9ievg/Sheets1/Image/logo.png' type-v2='bitmap' w='8053' x='91801' y='651' />
        <zone h='13021' id='43' name='DeathsContinent' w='43192' x='55637' y='8464'>
          <layout-cache fixed-size-h='239' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9766' id='78' is-centered='0' is-scaled='1' param='C:/Users/Clair/AppData/Local/Temp/TableauTemp/0zocmul0jgjqpn1713i4e0jn9d4b/Sheets1/Image/logo.png' type-v2='bitmap' w='8053' x='91801' y='651' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue Nationale'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='RegionCountry' name='federated.0sup89b0d6tqqa1gfv3jx13ccxqu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country 2' datatype='string' name='[Country 1 (copie)_217298711190839297]' param-domain-type='list' role='measure' type='nominal' value='&quot;Uganda&quot;'>
          <calculation class='tableau' formula='&quot;Uganda&quot;' />
          <members>
            <member value='&quot;Afghanistan&quot;' />
            <member value='&quot;Albania&quot;' />
            <member value='&quot;Algeria&quot;' />
            <member value='&quot;Andorra&quot;' />
            <member value='&quot;Angola&quot;' />
            <member value='&quot;Antigua and Barbuda&quot;' />
            <member value='&quot;Argentina&quot;' />
            <member value='&quot;Armenia&quot;' />
            <member value='&quot;Australia&quot;' />
            <member value='&quot;Austria&quot;' />
            <member value='&quot;Azerbaijan&quot;' />
            <member value='&quot;Bahamas&quot;' />
            <member value='&quot;Bahrain&quot;' />
            <member value='&quot;Bangladesh&quot;' />
            <member value='&quot;Barbados&quot;' />
            <member value='&quot;Belarus&quot;' />
            <member value='&quot;Belgium&quot;' />
            <member value='&quot;Belize&quot;' />
            <member value='&quot;Benin&quot;' />
            <member value='&quot;Bhutan&quot;' />
          </members>
        </column>
        <column caption='Country 1' datatype='string' name='[Paramètre Country (Display)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Burkina Faso&quot;'>
          <calculation class='tableau' formula='&quot;Burkina Faso&quot;' />
          <members>
            <member value='&quot;Afghanistan&quot;' />
            <member value='&quot;Albania&quot;' />
            <member value='&quot;Algeria&quot;' />
            <member value='&quot;Andorra&quot;' />
            <member value='&quot;Angola&quot;' />
            <member value='&quot;Antigua and Barbuda&quot;' />
            <member value='&quot;Argentina&quot;' />
            <member value='&quot;Armenia&quot;' />
            <member value='&quot;Australia&quot;' />
            <member value='&quot;Austria&quot;' />
            <member value='&quot;Azerbaijan&quot;' />
            <member value='&quot;Bahamas&quot;' />
            <member value='&quot;Bahrain&quot;' />
            <member value='&quot;Bangladesh&quot;' />
            <member value='&quot;Barbados&quot;' />
            <member value='&quot;Belarus&quot;' />
            <member value='&quot;Belgium&quot;' />
            <member value='&quot;Belize&quot;' />
            <member value='&quot;Benin&quot;' />
            <member value='&quot;Bhutan&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0sup89b0d6tqqa1gfv3jx13ccxqu'>
        <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Africa&quot;' value='Afrique' />
            <alias key='&quot;Americas&quot;' value='Amériques' />
            <alias key='&quot;Eastern Mediterranean&quot;' value='Méditerranée orientale' />
            <alias key='&quot;South-East Asia&quot;' value='Asie du Sud-Est' />
            <alias key='&quot;Western Pacific&quot;' value='Pacifique occidental' />
          </aliases>
        </column>
        <column datatype='date' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
        <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
        <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='Year' name='[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='9766' id='32' is-centered='0' is-scaled='1' param='C:/Users/Clair/Downloads/OpenClassRooms/Projet 8 - Faites une étude sur l&apos;eau potable/P8 - Faites une étude sur l&apos;eau potable/Ressources/logo.png' type-v2='bitmap' w='8053' x='91801' y='651' />
        <zone h='10417' id='110' name='MortalityPays' w='16105' x='40264' y='8464'>
          <layout-cache fixed-size-h='259' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='31901' id='113' name='EvolPopUrbain' w='36603' x='20132' y='20833'>
          <layout-cache minheight='254' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='42318' id='119' name='PopUrbanRuralServices' w='55637' x='1098' y='55339'>
          <layout-cache fixed-size-h='276' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9115' id='126' name='PopCountry' w='16984' x='1098' y='8464'>
          <layout-cache fixed-size-h='71' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='5859' id='132' mode='dropdown' name='PopCountry' param='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:REGION (DISPLAY):nk]' show-exclude='false' show-filter-state='false' type-v2='filter' values='relevant' w='16105' x='20132' y='1953' />
        <zone h='5859' id='133' mode='dropdown' name='PopCountry' param='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[none:COUNTRY (DISPLAY):nk]' show-exclude='false' show-filter-state='false' type-v2='filter' values='relevant' w='16105' x='40264' y='1953' />
        <zone h='5859' id='131' mode='dropdown' name='PopCountry' param='[federated.0sup89b0d6tqqa1gfv3jx13ccxqu].[yr:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):ok]' show-exclude='false' show-filter-state='false' type-v2='filter' values='relevant' w='16105' x='1098' y='1953' />
        <zone h='53385' id='139' name='Comparaison' w='40630' x='58565' y='43750' />
        <zone custom-title='true' h='5859' id='144' mode='compact' param='[Parameters].[Country 1 (copie)_217298711190839297]' type-v2='paramctrl' w='15373' x='83089' y='54036'>
          <formatted-text>
            <run bold='true' fontcolor='#00a3cc' fontname='Century Gothic' fontsize='10'>Pays 2</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5859' id='145' mode='compact' param='[Parameters].[Paramètre Country (Display)]' type-v2='paramctrl' w='15373' x='62592' y='54036'>
          <formatted-text>
            <run bold='true' fontcolor='#00a3cc' fontsize='10'>Pays 1</run>
          </formatted-text>
        </zone>
        <zone h='32552' id='150' name='EvolStabilitéPolitique' w='40630' x='58565' y='8464' />
        <zone h='31901' id='179' name='RepartitionServices' w='16837' x='1098' y='20833' />
        <zone h='9115' id='186' name='AccèsPays' w='16105' x='20132' y='8464' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
